server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/demo_db
spring.datasource.username=postgres
spring.datasource.password=Aniketpiya@27

#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update